# Pugon

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auth.xaml  Auth.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pugon.csproj  Pugon.slnx  PugonPrototype.csproj  PugonPrototype.slnx  README.md  Registration.xaml  Registration.xaml.cs
Converters/: DateTimeToStringConverter.cs
Model/: AIService.cs  BreadDetailModel.cs  ChatMessageInfoModel.cs  Profile.cs  Pugon.cs  Recent.cs  Recipes.cs  Settings.cs  UserProfileModel.cs
Pages/: AIAssistViewFeatures.xaml  AIAssistViewFeatures.xaml.cs  BreadsPage.xaml  BreadsPage.xaml.cs  ChatbotPage.xaml  ChatbotPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUp_CredentialsPage.xaml  SignUp_CredentialsPage.xaml.cs  SignUp_IdentityPage.xaml  SignUp_IdentityPage.xaml.cs
PopupPage/: PopupBreadDetailsPage.xaml  PopupBreadDetailsPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AuthService.cs
View/: BreadDetails.xaml  BreadDetails.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
ViewModel/: AIAssistViewModel.cs  AppShellViewModel.cs  BakerViewModel.cs  BaseViewModel.cs  BreadsViewModel.cs  ChatMessageViewModel.cs  LoginPageViewModel.cs  RecipesViewModel.cs
Views/: AccountView.xaml  AccountView.xaml.cs  ChatbotView.xaml  ChatbotView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs
