<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pugon.MainPage"
             BackgroundColor="#f3e297">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*,Auto"
          Padding="50">

        <Image Grid.ColumnSpan="2"
               Source="main_logo_2.png"
               HeightRequest="175"
               WidthRequest="175"
               Aspect="AspectFit"/>

        <!-- Login Form -->
        <Grid Grid.Row="1"
              RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions=".75*,Auto,.75*"
              RowSpacing="5"
              Padding="115">
            <!-- UserName -->
            <Border StrokeShape="RoundRectangle 12"
                    HeightRequest="37"
                    WidthRequest="275"
                    Grid.Row="0" Grid.Column="1">

                <Entry 
                       TextColor="White"
                       BackgroundColor="#553600"
                       FontFamily="canva-sans-regular"
                       FontSize="14"/>
            </Border>
                    
            <Label Grid.Row="1" Grid.Column="1"
                   TextColor="#553600"
                   FontFamily="canva-sans-regular"
                   FontSize="14"
                   Text="Username:"
                   Margin="2"
                   FontAttributes="Bold"/>
            <!-- Password -->
            <Border StrokeShape="RoundRectangle 12"
                   HeightRequest="37"
                   WidthRequest="275"
                   Grid.Row="2" Grid.Column="1"
                   Margin="0,20,0,0">

                <Entry 
                   TextColor="White"
                   BackgroundColor="#553600"
                   FontFamily="canva-sans-regular"
                   FontSize="14"/>  
            </Border>

            <Label Grid.Row="3" Grid.Column="1"
                   TextColor="#553600"
                   FontFamily="canva-sans-regular"
                   FontSize="14"
                   Text="Password:"
                   Margin="0"
                   FontAttributes="Bold"/>

            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="Sign Up:"
                    BackgroundColor="#c4914a"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="canva-sans-bold"
                    FontSize="18"
                    CornerRadius="75"
                    HeightRequest="45"
                    WidthRequest="150"
                    Margin="0,50,0,0"/>

            <!--
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Text="Login"
                    BackgroundColor="#c4914a"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="canva-sans-bold"
                    FontSize="18"
                    CornerRadius="75"
                    HeightRequest="45"
                    WidthRequest="150"
                    Margin="0,50,0,0"
                    />
            -->

           
        </Grid>
        
    </Grid>

</ContentPage>
