<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PugonPrototype.Registration"
             Title="Registration"
             BackgroundColor="#f3e297">
    
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" RowSpacing="12">
            <!-- LABEL -->
            <Label Grid.Row="0"
           Text="SIGN UP"
           TextColor="#553600"
           FontFamily="canva-sans-bold" 
           HorizontalOptions="Center"
           Padding="45"
           FontSize="45" 
           />
            <!-- INSERT CREDENTIALS -->
            <Grid Grid.Row="1"
                  RowDefinitions="Auto,Auto,Auto,Auto"
                  ColumnDefinitions="*,*"
                  RowSpacing="20"
                  Padding="12"
                  Margin="12,35,12,0"
                  HorizontalOptions="Fill"
                  ColumnSpacing="20"
                  BackgroundColor="Transparent">

                <!-- FIRST NAME -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill">
                    <Border
                        StrokeShape="RoundRectangle 12"      
                        BackgroundColor="Transparent"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        HorizontalOptions="Fill">
                        <Entry 
                             TextColor="White" 
                             BackgroundColor="#c4914a" 
                             FontFamily="canva-sans-regular" 
                             FontSize="12"
                            />
                    </Border>
                    <Label
                        Text="Firstname:" 
                        FontSize="16"
                        FontFamily="canva-sans-bold" 
                        TextColor="#553600"/>
                </VerticalStackLayout>

                <!-- AGE -->
                <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill">
                    <Border
                        StrokeShape="RoundRectangle 12" 
                        BackgroundColor="Transparent"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        HorizontalOptions="Fill">
                        <Entry 
                        TextColor="White" 
                        BackgroundColor="#c4914a" 
                        FontFamily="canva-sans-regular" 
                        FontSize="14"/>
                    </Border>
                    <Label
                        Text="Age:" 
                        FontSize="16"
                        FontFamily="canva-sans-bold" 
                        TextColor="#553600"/>
                </VerticalStackLayout>

                <!-- USERNAME -->
                <VerticalStackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Fill">
                    <Border
                StrokeShape="RoundRectangle 12" 
                BackgroundColor="Transparent"
                Stroke="Transparent"
                StrokeThickness="0"
                        HorizontalOptions="Fill">
                        <Entry 
                TextColor="White" 
                BackgroundColor="#c4914a" 
                FontFamily="canva-sans-regular" 
                FontSize="14"/>
                    </Border>
                    <Label
                Text="UserName:" 
                FontSize="16"
                FontFamily="canva-sans-bold" 
                TextColor="#553600"/>
                </VerticalStackLayout>

                <!-- CREATE PASSWORD -->
                <VerticalStackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="Fill">
                    <Border
                StrokeShape="RoundRectangle 12"
                BackgroundColor="Transparent"
                Stroke="Transparent"
                StrokeThickness="0"
                        HorizontalOptions="Fill">
                        <Entry 
                    TextColor="White" 
                    BackgroundColor="#c4914a" 
                    FontFamily="canva-sans-regular" 
                    FontSize="14"
                    IsPassword="True"/>
                    </Border>
                    <Label
                Text="Create Password:" 
                FontSize="16"
                FontFamily="canva-sans-bold" 
                TextColor="#553600"/>
                </VerticalStackLayout>

                <!-- LASTNAME -->
                <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill">
                    <Border
                StrokeShape="RoundRectangle 12" 
                BackgroundColor="Transparent"
                Stroke="Transparent"
                StrokeThickness="0"
                        HorizontalOptions="Fill">
                        <Entry 
                TextColor="White" 
                BackgroundColor="#c4914a" 
                FontFamily="canva-sans-regular" 
                FontSize="14"/>
                    </Border>
                    <Label
                Text="LastName:" 
                FontSize="16"
                FontFamily="canva-sans-bold"  
                TextColor="#553600"/>
                </VerticalStackLayout>

                <!-- CONTACT NUMBER -->
                <VerticalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill">
                    <Border
                StrokeShape="RoundRectangle 12" 
                BackgroundColor="Transparent"
                Stroke="Transparent"
                StrokeThickness="0"
                        HorizontalOptions="Fill">
                        <Entry 
                TextColor="White" 
                BackgroundColor="#c4914a" 
                FontFamily="canva-sans-regular" 
                FontSize="14"/>
                    </Border>
                    <Label
                Text="Contact Number:" 
                FontSize="16"
                FontFamily="canva-sans-bold" 
                TextColor="#553600"/>
                </VerticalStackLayout>

                <!-- EMAIL ADDRESS -->
                <VerticalStackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Fill">
                    <Border
                StrokeShape="RoundRectangle 12" 
                BackgroundColor="Transparent"
                Stroke="Transparent"
                StrokeThickness="0"
                        HorizontalOptions="Fill">
                        <Entry 
                TextColor="White" 
                BackgroundColor="#c4914a" 
                FontFamily="canva-sans-regular" 
                FontSize="14"/>
                    </Border>
                    <Label
                Text="Email Address:" 
                FontSize="16"
                FontFamily="canva-sans-bold" 
                TextColor="#553600"/>
                </VerticalStackLayout>

                <!-- EMAIL ADDRESS -->
                <VerticalStackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Fill">
                    <Border
                StrokeShape="RoundRectangle 12" 
                BackgroundColor="Transparent"
                Stroke="Transparent"
                StrokeThickness="0"
                        HorizontalOptions="Fill">
                        <Entry 
                TextColor="White" 
                BackgroundColor="#c4914a" 
                FontFamily="canva-sans-regular" 
                FontSize="14"
                IsPassword="True"/>
                    </Border>
                    <Label
                Text="Confirm Password:" 
                FontSize="16"
                FontFamily="canva-sans-bold" 
                TextColor="#553600"/>
                </VerticalStackLayout>

            </Grid>

            <Button 
                Grid.Row="2"
                Text="Create Account"
                BackgroundColor="#c4914a" 
                TextColor="Black" 
                FontFamily="canva-sans-bold" 
                FontSize="18" 
                CornerRadius="50" 
                HeightRequest="50" 
                WidthRequest="180"/>
            <!-- BOTTOM -->
            <HorizontalStackLayout 
                    Grid.Row="4"                   
                    HorizontalOptions="Center"               
                    Spacing="10"
                    Padding="14"
                    Margin="50">
                <Label
                    Text="Already have an account?" 
                    FontSize="16"
                    FontFamily="canva-sans-bold" 
                    TextColor="#553600"/>
                <Label
                    Text="Login" 
                    FontSize="16"
                    FontFamily="canva-sans-bold" 
                    TextColor="#99acff">
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>