<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pugon.Pages.ProfilePage"
             xmlns:model="clr-namespace:Pugon.Model"
             Title="Account">
    <ContentPage.Resources>
        <Style x:Key="PugonFont" TargetType="Label">
            <Setter Property="FontFamily" Value="InterVariable"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never"
                    Padding="10">
            <Grid WidthRequest="{OnPlatform WinUI=750, MacCatalyst=750}"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  RowSpacing="0">

                <Border BackgroundColor="#FFF1B3"
                        Stroke="Transparent"
                        Grid.Row="0"
                        Margin="16,0,16,32">
                    
                    <Border Stroke="Transparent"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 4,4,4,4">

                        <StackLayout Margin="0"
                                     Padding="0"
                                     Spacing="0">
                            <!--IMAGE HEADER PATH-->
                            <Image Aspect="AspectFill"
                                   BackgroundColor="White"
                                   HeightRequest="120"
                                   HorizontalOptions="Fill">
                                <Image.Source>
                                    <UriImageSource 
                                        CacheValidity="14"
                                        CachingEnabled="True"
                                        Uri="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExczJzZXN3NDl4NHdhYmc0Y21zaWJseHlzeXR4NzMxZWY2bThnamludiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/S99cgkURVO62qemEKM/giphy.gif"/>
                                </Image.Source>
                            </Image>
                            
                            <!--PROFILE PICTURE-->
                            <Border Margin="0,-60,0,16"
                                    BackgroundColor="Gray"
                                    Stroke="White"
                                    StrokeThickness="2"
                                    StrokeShape="RoundRectangle 10,10,10,10"
                                    HeightRequest="80"
                                    HorizontalOptions="Center"
                                    WidthRequest="80">

                                <Image Margin="-10"
                                       Aspect="Fill"
                                       HeightRequest="80"
                                       WidthRequest="80">
                                    <Image.Source>
                                        <UriImageSource 
                                            CacheValidity="14"
                                            CachingEnabled="True"
                                            Uri="https://raw.githubusercontent.com/rakkuma-jpg/virtual_storage/main/images/lindawalker.jpg"/>
                                    </Image.Source>
                                </Image>
                                
                            </Border>
                           
                            <!--  Profile name  -->
                            <Label
                                FontSize="26"
                                Style="{StaticResource PugonFont}"
                                Text="Linda Walker"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                LineHeight="{OnPlatform Android=1.5, Default=-1}"/>
                            <!--  Edit profile button  -->
                            <Button
                                 Margin="0,0,0,16"
                                 Text="Edit profile"
                                 TextColor="#512BD4"
                                 FontSize="14"
                                 Style="{StaticResource PugonFont}"
                                 Background="Transparent"
                                 CornerRadius="24"
                                 WidthRequest="120">
                            </Button>
                            <!-- About title -->
                            <Label
                                Margin="16,0,0,4"
                                Text="About"
                                FontSize="14"
                                Style="{StaticResource PugonFont}"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                LineHeight="{OnPlatform Android=1.5, Default=-1}"/>
                            <!--  About description -->
                            <Label
                                Margin="16,0,16,24"
                                FontSize="12"
                                Style="{StaticResource PugonFont}"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                LineHeight="{OnPlatform Android=1.5, Default=-1}"
                                Text="I’m a self-taught home baker passionate about creating joy through custom treats. While I’m early in my journey, I pride myself on using fresh, high-quality ingredients and putting my heart into every batch."/>

                        </StackLayout>
                        
                    </Border>
                    
                </Border>
                
            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    
    