<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pugon.Pages.ProfilePage"
             xmlns:model="clr-namespace:Pugon.Model"
             Title="Pugon">

    <Grid>
        <Grid RowDefinitions="Auto" VerticalOptions="Start" BackgroundColor="DarkGray">
            <Image Grid.Row="0"
                   HorizontalOptions="Fill"
                   Source="linda_walker.jpg"
                   MaximumWidthRequest="500"/>
        </Grid>
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout BackgroundColor="Transparent">
                <Border BackgroundColor="#f3e297" Margin="0,200,0,0" Stroke="Transparent" StrokeThickness="0" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,0,0" />
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <!-- PROFILE -->
                        <CollectionView>
                            <CollectionView.ItemsSource>
                                <x:Array Type="{x:Type model:Profile}">
                                    <model:Profile 
                                        Image="linda_walker.jpg"
                                        Name="Linda Walker"
                                        Bio="Baker"/>
                                </x:Array>
                            </CollectionView.ItemsSource>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Profile">
                                    <HorizontalStackLayout Spacing="10" BackgroundColor="Transparent" Padding="10">
                                        <Border HeightRequest="100" WidthRequest="100">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="100"/>
                                            </Border.StrokeShape>
                                            <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                        </Border>
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <Label Text="{Binding Name}" FontSize="24" FontFamily="canva-sans-bold" TextColor="#553600"/>
                                            <Label Text="{Binding Bio}" FontSize="18" FontFamily="canva-sans-bold" TextColor="Gray"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Grid RowDefinitions="Auto,*"  Margin="0,75,0,0">
                            <Label 
                                Grid.Row="0" 
                                Text="Recently Viewed" 
                                TextColor="#553600" 
                                FontSize="18" 
                                FontFamily="canva-sans-bold" 
                                HorizontalOptions="Center"/>
                            <CollectionView Grid.Row="1">
                                <CollectionView.ItemsSource>
                                    <x:Array Type="{x:Type model:Recent}">
                                        <model:Recent
                                            Image="dotnet_bot.png"
                                            Name="Bread1"/>
                                        <model:Recent
                                            Image="dotnet_bot.png"
                                            Name="Bread2"/>
                                        <model:Recent
                                            Image="dotnet_bot.png"
                                            Name="Bread3"/>
                                        <model:Recent
                                            Image="dotnet_bot.png"
                                            Name="Bread4"/>
                                        <model:Recent
                                            Image="dotnet_bot.png"
                                            Name="Bread5"/>
                                    </x:Array>
                                </CollectionView.ItemsSource>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Recent">
                                        <VerticalStackLayout Spacing="12" BackgroundColor="Transparent" Padding="8">
                                            <Border HorizontalOptions="Center"
                                                    Stroke="Transparent"
                                                    StrokeThickness="0"
                                                    BackgroundColor="#cca881"
                                                    WidthRequest="340"
                                                    HeightRequest="90">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="100"/>
                                                </Border.StrokeShape>
                                                <HorizontalStackLayout Spacing="14">
                                                    <Image Source="{Binding Image}" Aspect="Fill" Margin="10"/>
                                                    <Label Text="{Binding Name}" FontSize="18" FontFamily="canva-sans-bold" TextColor="#553600" VerticalTextAlignment="Center"/>
                                                </HorizontalStackLayout>
                                            </Border>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
        <Border
                Padding="8"
                WidthRequest="120" 
                HeightRequest="50" 
                HorizontalOptions="End"
                VerticalOptions="Start"
                Stroke="Transparent"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
            <Button 
                    Text="Edit Profile"
                    FontFamily="canva-sans-bold"
                    TextColor="#553600"
                    BackgroundColor="#cca881"
                    FontSize="16"
                    Padding="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
            </Button>
        </Border>
    </Grid>
</ContentPage>