<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pugon.Pages.SignUp_IdentityPage"
             Title="SignUp"
             Shell.FlyoutBehavior="Disabled"
             Shell.FlyoutItemIsVisible="False"
             Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <ScrollView
            VerticalScrollBarVisibility="Never"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  MaximumWidthRequest="{OnPlatform WinUI=386, MacCatalyst=400}"
                  VerticalOptions="Center"
                  Padding="18"
                  BackgroundColor="Transparent"
                  RowSpacing="12">

                <!-- INTRODUCTION -->
                <Label Grid.Row="0"
                   Text="Sign Up"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   TextColor="black"
                   FontFamily="Roboto-Medium"
                   Padding="0,0,0,20"/>
                <Label Grid.Row="1"
                   Text="Create your new account"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontFamily="Roboto-Regular"
                   FontSize="14"
                   Padding="0,0,0,20"/>

                <!-- CREDENTIALS -->
                <Entry
                    Grid.Row="2"
                    Placeholder="FirstName"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#c4914a"/>
                <Entry
                    Grid.Row="3"
                    Placeholder="LastName"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="#c4914a"/>

                <Grid Grid.Row="4" ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Entry
                        Grid.Column="0"
                        Placeholder="Age"
                        FontSize="12"
                        TextColor="White"
                        BackgroundColor="#c4914a"/>
                    <Entry
                        Grid.Column="1"
                        Placeholder="Gender"
                        FontSize="12"
                        TextColor="White"
                        BackgroundColor="#c4914a"/>
                </Grid>

                <!-- NEXT BUTTON -->
                <Button
                    Grid.Row="5"
                    Clicked="Button_Next_Clicked"
                    Text="Next" 
                    FontSize="16"
	                TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="#553600"
                    CornerRadius="20"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Margin="0,20,0,0"/>

                <!-- LOGIN BUTTON -->
                <HorizontalStackLayout Grid.Row="6" HorizontalOptions="Center" VerticalOptions="End">
                    <Label Text="Already have an account?" FontSize="12" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    <Button Text="Log In"
                        TextColor="#553600"
                        FontSize="12"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        Clicked="Label_LogIn_Clicked"
                        CornerRadius="20"
                        BackgroundColor="Transparent"/>
                </HorizontalStackLayout>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>