C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\book.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\favorites.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\loffai.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\car.jpg
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\linda_walker.jpg
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Ghost\source\repos\Pugon\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
